server.port=7072

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#JPA\u914D\u7F6E
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#\u5173\u95ED\u81EA\u52A8\u5C06\u9A7C\u5CF0\u8F6C\u4E3A\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#\u8BBE\u7F6Emysql\u5F15\u64CE\u4E3Ainnodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Eureka\u914D\u7F6E
#\u5B9A\u4E49\u5FAE\u670D\u52A1\u540D\u5B57
spring.application.name=micro-service-user
#eureka.client.service-url.defaultZone=http://luoping:1234567@localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
