#服务名称
spring.application.name=demo_eureka_server
server.port=8761
#取消向Eureka server（注册中心）注册
eureka.client.register-with-eureka=false
#取消向Eureka server（注册中心）获取注册信息
eureka.client.fetch-registry=false
#Eureka提供服务发现的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://luoping:1234567@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.dashboard.enabled=true
eureka.dashboard.path=/

#安全模块
#sping.security.basic.enabled=true
#spring.security.user.name=luoping
#spring.security.user.password=1234567

#访问地址  localhost:8761
