server.port=8761
#\u53D6\u6D88\u5411Eureka server\uFF08\u6CE8\u518C\u4E2D\u5FC3\uFF09\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u53D6\u6D88\u5411Eureka server\uFF08\u6CE8\u518C\u4E2D\u5FC3\uFF09\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
#Eureka\u63D0\u4F9B\u670D\u52A1\u53D1\u73B0\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://luoping:1234567@localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.dashboard.enabled=true
eureka.dashboard.path=/

#\u670D\u52A1\u540D\u79F0
spring.application.name=demo_eureka_server

#\u5B89\u5168\u6A21\u5757
#sping.security.basic.enabled=true
#spring.security.user.name=luoping
#spring.security.user.password=1234567

#\u8BBF\u95EE\u5730\u5740  localhost:8761
