server.port=9090

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#JPA配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#关闭自动将驼峰转为下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#设置mysql引擎为innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Eureka配置
#定义微服务名字
spring.application.name=micro-service-order
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#是否显示IP地址
eureka.instance.prefer-ip-address=true
#地址显示方式
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
