server.port=9090

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#JPA\u914D\u7F6E
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#\u5173\u95ED\u81EA\u52A8\u5C06\u9A7C\u5CF0\u8F6C\u4E3A\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#\u8BBE\u7F6Emysql\u5F15\u64CE\u4E3Ainnodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Eureka\u914D\u7F6E
#\u5B9A\u4E49\u5FAE\u670D\u52A1\u540D\u5B57
spring.application.name=micro-service-order
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#\u662F\u5426\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u5730\u5740\u663E\u793A\u65B9\u5F0F
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
